{
  "name": "rhs-gamemode",
  "version": "2.0.0",
  "description": "SA:MP RHS GameMode in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ghosty2004/rhs-gamemode.git"
  },
  "author": "Ghosty2004",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ghosty2004/rhs-gamemode/issues"
  },
  "homepage": "https://github.com/Ghosty2004/rhs-gamemode#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.7.5",
    "@sa-mp/node": "^0.2.0",
    "colors": "^1.4.0",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.2.0",
    "events": "^3.3.0",
    "express": "^4.17.2",
    "hastebin-gen": "^2.0.5",
    "ip-info-finder": "^1.1.5",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "opusscript": "^0.0.8",
    "samp-node-lib": "^1.0.5",
    "slash-command-builder": "^0.1.1",
    "youtube-audio-server": "^2.8.2",
    "youtube-search-without-api-key": "^1.0.6",
    "ytdl-core": "^4.9.1"
  }
}
